body{
    
    background-image: url(./images/backgroung\ image.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
}
/* Header 和導航欄樣式 */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
}

header img {
    display: block;
    width: 100%;
    max-width: 60%;
    height: auto;
}

.menu-container {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    /* 使用 gap 控制間距 */
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}


.navigation a{
    padding: 16px 12px;
    display: block;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--black-600);
    box-shadow: none;
    font-weight: 800;
}



.nav-menu {
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--black-800-main-text);
}

.nav-menu:hover {
    color: var(--black-800-main-text);
    font-weight: 800;
}

.login {
    padding: .8rem 2.4rem;
    color: var(--primary-400);
    background-color: var(--white);
    border-radius: 999px;
    /* 光暈 */
    /* box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.5);
    box-shadow: 4px 4px 20px rgba(214, 213, 221, 0.6); */
    /* 光暈 */
    font-size: 1.6rem;
    font-weight: 800;
}

.login i{
    padding-left: .8rem;
}


.login:hover {
    background-color: var(--primary-400);
    color: var(--white);
}

/* Header ends */


.container {
    margin: 0 auto;
    display: flex;
    gap: 60px;
    padding:2rem 12% ;
}

/* -------------info starts------------- */

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 25%;
}

.profile__photo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.profile__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.profile__photo .clinic {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 12px;
    max-width: 100%;
}


.profile__photo .clinic img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: .8rem;
}



.calendar,
.block__content{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    border: solid 1px var(--black-500-border);
    border-radius: 1.2rem;
    box-sizing: border-box;
    background-color: #fff;
    justify-content: center;
}

/* -------------預約表單start------------- */

.week {
    display: flex;
    gap: 0.8rem;
    width: 100%;
    padding: 0.8rem;
    overflow: hidden;
}

.weekday {
    flex: 0 0 auto;
    min-width: 0;  /* 允許 flex item 縮小到比內容更小 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
    font-size: var(--small-caption);
    line-height: 1.4;
    border: 1px solid var(--black-500-border);
    border-radius: 0.8rem;
    transition: none;
}


.day {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.weekday:hover{
    outline: var(--secondary-400) solid 2px;
    cursor: pointer;
}

.weekday .date{
    font-family: "K2D", sans-serif;
}

.reserve {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
}

.reservation{
    padding: .8rem 1.2rem;
    border-radius: 10rem;
    background-color: var(--secondary-400);
    font-size: var(--body-text);
    color: #fff;
    font-weight: 600;
}

.time {
    display: flex;
    padding: .8rem 1.2rem;
    border-radius: 1.2rem;
    border: solid 1px var(--black-500-border);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: var(--subtitle);
    color: var(--black-800-main-text);
}

.time:hover{
    background-color: var(--secondary-100);
    cursor: pointer;
    transition: none;
}

.time span{
    font-size: var(--K2D-body);
    font-family: "K2D", sans-serif;
}

/* -------------預約表單end------------- */



/* -------------諮商風格start------------- */

.block__content span{
    font-size: 2rem;
    font-weight: 600;
    color: var(--black-800-main-text);
    text-align: center;
}

.style__data {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.style__data span{
    font-size: var(--subtitle);
    font-weight: 400;
    color: var(--black-700);
}

.score {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.score span{
    color: var(--secondary-400);
}

.score .rate{
    font-family: "K2D", sans-serif;
}

.style__bar,
.style__bar__percentage {
    height: 8px;
    border-radius: 10rem;
}

.style__bar {
    width: 130px;
    background-color: var(--secondary-100);
}

.style__bar__percentage{
    display: block;
    background-color: var(--secondary-400);
}

.style__gentle {
    width: 84%;
}

.style__sharp{
    width: 84%;
}

.style__positive{
    width: 76%;
}


.style__negative{
    width: 52%;
}

.style__emo{
    width: 84%;
}

.style__considerate{
    width: 65%;
}
/* -------------諮商風格end------------- */

/* -------------地圖start------------- */
.map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.map iframe{
    border-radius: .4rem;
}
/* -------------地圖ends------------- */

.notice .list li{
    margin-bottom: 10px;
    word-wrap: break-word;
    font-size: var(--subtitle);
    line-height: 150%;
    color: var(--black-700);
    list-style-position: inside;
}

/* -------------info ends------------- */

/* -------------content starts------------- */
.content {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    width: auto;
}

/* -------------basic starts------------- */
.content .title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.2rem;
    border-bottom: var(--black-500-border) solid 0.5px;
}

.content .title .name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.content .title .name span{
    font-size: var(--heading-h1);
    color: var(--black-800-main-text);
    line-height: 150%;
    font-weight: 800;
}

.content .title .name p{
    font-size: var(--subtitle);
    color: var(--black-700);
}

.content .title .name .social-icon{
    gap: .8rem;
    font-size: 2.4rem;
    color: var(--black-700);
}

.price .number {
    font-size: 3.2rem;
    font-family: "K2D", sans-serif;
    font-weight: 600;
    color: var(--secondary-400);
}

.price .dollars{
    font-size: var(--subtitle);
    color: var(--secondary-400);
}

/* -------------title ends------------- */


/* -------------basic info starts------------- */
.introduction{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding-top: 2rem;
}

.introduction .basic__info {
    display: flex; 
    gap: 0.8rem; 
    flex-direction: column; 
}

.introduction .refer{
    display: flex;
    gap: 1.2rem;
    font-size: var(--body-text);
    color: var(--black-700);
    letter-spacing: 0.16em;
}
/* -------------basic info ends------------- */

/* -------------data starts------------- */
.data{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.data .data__title{
    padding-bottom: 1.2rem;
    font-size: var(--body-semibold);
    color: var(--black-800-main-text);
    border-bottom: var(--black-500-border) solid 0.5px;
    font-weight: 600;
}

.data .text{
    font-size: var(--body-text);
    color: var(--black-700);
    letter-spacing: 0.16em;
    line-height: 180%;
}

.data .tag{
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.6rem;
    column-gap: 2rem;
}

.data .tag span{
    display: inline-block;
    padding: .4rem 1.2rem;
    background-color: var(--secondary-100);
    border-radius: .8rem;
    font-size: var(--subtitle);
    color: var(--black-800-main-text);
    letter-spacing: 0.1em;
}

.data .text ul {
    list-style: none; /* 去除默認標記 */
    padding: 0;
    margin: 0;
}

.data .text ul li {
    position: relative;
    padding-left: 2rem; /* 留出空間 */
    line-height: 1.5; /* 設定行高，確保與文本對齊 */
}

.data .text ul li::before {
    content: '';/* 默認點點 */
    position: absolute;
    left: 0;
    top: 50%; /* 調整位置，垂直置中 */
    transform: translateY(-50%); /* 垂直居中 */
    width: 0.3rem; 
    height: 0.3rem;
    background-color: var(--black-700); 
    border-radius: 100%; 
}
/* -------------data ends------------- */


/* -------------article starts------------- */
.article{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 1.2rem 1.6rem;
    gap: 2rem;
    border-radius: 1.2rem;
    border: var(--black-500-border) solid 0.5px;
    width: 100%;
}

.article img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: .8rem;
}

.article__content{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.article__title{
    font-size: var(--body-text);
    color: var(--black-800-main-text);
    font-weight: 800;
}

.article__content .body{
    font-size: var(--subtitle);
    color: var(--black-700);
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* 顯示三行文本 */
    -webkit-box-orient: vertical; /* 設為垂直方向 */
    overflow: hidden; /* 隐藏超出部分 */
    text-overflow: ellipsis;
}

.reading{
    text-decoration: none;
    color: var(--secondary-400);
    font-size: var(--body-text);
    margin-top: auto;
}

.article .date{
    font-family: "K2D","K2D", sans-serif;
    font-size: var(--small-cpation);
    color: var(--black-700);
}
/* -------------article ends------------- */

