<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/reset.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #5B6195;
        }

        input[type=checkbox] {
            cursor: pointer;
            background-color: rgb(249, 249, 249);
        }

        ul li {
            width: 100%;
            margin: 4px 0;
            padding: 4px;
        }

        ul li a {
            color: rgb(167, 151, 231);
            text-align: start;
            display: flex;
        }

        ul {
            display: none;
            width: 100%;
            list-style-type: none;
            padding: 0 8px 8px;
        }

        input[type=checkbox]:checked~ul {
            display: block;
        }

        .dropdown {
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 249, 249);
            color: rgb(167, 151, 231);
            width: 200px;
            margin: 20px auto;
            padding: 1em 1em 1em 1em;
            border-radius: 16px;
            justify-content: space-between;
            align-items: start;
        }

        .dropdown:hover {
            color: rgb(167, 151, 231);
        }

        .dropdown-title {
            display: flex;
            padding: 8px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            font-size: 1.6em;
            font-weight: 600;
            cursor: pointer;
        }

        .dropdown i {
            font-size: 1.6rem;
            transition: 0.3s;
            color: var(--black-600);
        }

        .rotate {
            transform: rotate(180deg);
        }

        .lii {
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: 400;
            display: flex;
            align-items: center;
        }

        .lii:hover {
            background: rgb(236, 235, 252);
            color: rgb(167, 151, 231);
        }

        .checkbox-custom,
        .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom,
        .checkbox-custom-label,
        .radio-custom,
        .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label,
        .radio-custom-label {
            position: relative;
        }

        .checkbox-custom+.checkbox-custom-label:before,
        .radio-custom+.radio-custom-label:before {
            content: '';
            background-color: transparent;
            border: 1px solid rgb(167, 151, 231);
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            padding: 2px;
            margin-right: 10px;
            text-align: start;
        }

        .checkbox-custom:checked+.checkbox-custom-label:before {
            background: rgb(167, 151, 231);
        }

        .radio-custom:checked+.radio-custom-label:before {
            background: #ccc;
        }

        .checkbox-custom:focus+.checkbox-custom-label,
        .radio-custom:focus+.radio-custom-label {
            outline: 0px solid #ddd;
            /* focus style */
        }
    </style>
</head>

<body>
    <!-- 12个下拉菜单 -->
    <div class="dropdown">
        <div class="dropdown-title" onclick="toggleDropdown('dropdown1')">
            <span>心理師的性別</span>
            <i id="dropdown-icon1" class="bx bx-chevron-down"></i>
        </div>
        <ul class="sb_dropdown" id="dropdown1">
            <li class="lii" onclick="toggleCheckbox('checkbox-1-1')">
                <input id="checkbox-1-1" class="checkbox-custom" name="checkbox-1-1" type="checkbox">
                <label for="checkbox-1-1" class="checkbox-custom-label">皆可</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-1-2')">
                <input id="checkbox-1-2" class="checkbox-custom" name="checkbox-1-2" type="checkbox">
                <label for="checkbox-1-2" class="checkbox-custom-label">女心理師</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-1-3')">
                <input id="checkbox-1-3" class="checkbox-custom" name="checkbox-1-3" type="checkbox">
                <label for="checkbox-1-3" class="checkbox-custom-label">男心理師</label>
            </li>
        </ul>
    </div>

    <div class="dropdown">
        <div class="dropdown-title" onclick="toggleDropdown('dropdown2')">
            <span>心理師的性別</span>
            <i id="dropdown-icon2" class="bx bx-chevron-down"></i>
        </div>
        <ul class="sb_dropdown" id="dropdown2">
            <li class="lii" onclick="toggleCheckbox('checkbox-2-1')">
                <input id="checkbox-2-1" class="checkbox-custom" name="checkbox-2-1" type="checkbox">
                <label for="checkbox-2-1" class="checkbox-custom-label">皆可</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-2-2')">
                <input id="checkbox-2-2" class="checkbox-custom" name="checkbox-2-2" type="checkbox">
                <label for="checkbox-2-2" class="checkbox-custom-label">女心理師</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-2-3')">
                <input id="checkbox-2-3" class="checkbox-custom" name="checkbox-2-3" type="checkbox">
                <label for="checkbox-2-3" class="checkbox-custom-label">男心理師</label>
            </li>
        </ul>
    </div>

    <!-- 继续复制并修改 ID，直到达到12个下拉菜单 -->
    
    <div class="dropdown">
        <div class="dropdown-title" onclick="toggleDropdown('dropdown12')">
            <span>心理師的性別</span>
            <i id="dropdown-icon12" class="bx bx-chevron-down"></i>
        </div>
        <ul class="sb_dropdown" id="dropdown12">
            <li class="lii" onclick="toggleCheckbox('checkbox-12-1')">
                <input id="checkbox-12-1" class="checkbox-custom" name="checkbox-12-1" type="checkbox">
                <label for="checkbox-12-1" class="checkbox-custom-label">皆可</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-12-2')">
                <input id="checkbox-12-2" class="checkbox-custom" name="checkbox-12-2" type="checkbox">
                <label for="checkbox-12-2" class="checkbox-custom-label">女心理師</label>
            </li>
            <li class="lii" onclick="toggleCheckbox('checkbox-12-3')">
                <input id="checkbox-12-3" class="checkbox-custom" name="checkbox-12-3" type="checkbox">
                <label for="checkbox-12-3" class="checkbox-custom-label">男心理師</label>
            </li>
        </ul>
    </div>

    <script>
        function toggleDropdown(id) {
            $('#' + id).toggle();
            $('#' + id.replace('dropdown', 'dropdown-icon')).toggleClass('rotate');
        }

        function toggleCheckbox(id) {
            const checkbox = document.getElementById(id);
            checkbox.checked = !checkbox.checked;
        }
    </script>
</body>

</html>